# app_bold

./: .gitignore  .gitmodules  Readme.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules_release.pro
app/libs/: safe_mod-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/: InkPageIndicator.java
app/src/main/java/it/liceoarzignano/bold/: BoldApp.java  IntroActivity.java  LuckActivity.java  MainActivity.java  ManagerActivity.java  Utils.java  ViewerActivity.java
app/src/main/java/it/liceoarzignano/bold/backup/: Backup.java  BackupActivity.java  BackupData.java  BackupFile.java  BackupListAdapter.java  BackupsAdapter.java  GoogleDriveBackup.java
app/src/main/java/it/liceoarzignano/bold/database/: DBHandler.java  DBItem.java
app/src/main/java/it/liceoarzignano/bold/editor/: EditorActivity.java
app/src/main/java/it/liceoarzignano/bold/events/: AlarmService.java  BootReceiver.java  BootReceiverService.java  DatabaseConnection.java  Event.java  Event2.java  EventListActivity.java  EventsAdapter.java  EventsController.java  EventsHandler.java  EventsJobUtils.java  ListArrayAdapter.java  LoadListViewTask.java
app/src/main/java/it/liceoarzignano/bold/feedback/: FeedbackActivity.java  FeedbackInfo.java
app/src/main/java/it/liceoarzignano/bold/firebase/: BoldAnalytics.java  BoldInstanceIdService.java  BoldMessagingService.java
app/src/main/java/it/liceoarzignano/bold/home/: HomeAdapter.java  HomeCard.java  HomeCardBuilder.java  HomeHolder.java  ShortcutAdapter.java  ShortcutHolder.java
app/src/main/java/it/liceoarzignano/bold/intro/: BenefitFragment.java  BenefitPageAdapter.java  BenefitViewPager.java  BenefitsActivity.java
app/src/main/java/it/liceoarzignano/bold/marks/: AverageAdapter.java  AverageArrayAdapter.java  AverageListFragment.java  DatabaseConnection.java  ListArrayAdapter.java  LoadListViewTask.java  Mark.java  Mark2.java  MarkListActivity.java  MarksActivity.java  MarksAdapter.java  MarksController.java  MarksHandler.java  MarksListFragment.java  SubjectActivity.java  SubjectAdapter.java
app/src/main/java/it/liceoarzignano/bold/news/: News.java  News2.java  NewsAdapter.java  NewsController.java  NewsHandler.java  NewsListActivity.java
app/src/main/java/it/liceoarzignano/bold/realm/: MigrationTool.java  RealmController.java
app/src/main/java/it/liceoarzignano/bold/safe/: SafeActivity.java  SafeLoginDialog.java
app/src/main/jni/: Android.mk  safe-addon-jni.c
app/src/main/kotlin/it/liceoarzignano/bold/: BoldApp.kt  MainActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: editor_move.xml  lift_on_touch.xml  look_around.xml  remove_rotate.xml  share_dots.xml  share_lines.xml
app/src/main/res/drawable/: avd_intro_failed.xml  chip_hashtag.xml  ic_add.xml  ic_address_1.xml  ic_address_2.xml  ic_address_3.xml  ic_address_4.xml  ic_address_5.xml  ic_address_6.xml  ic_address_src_1.xml  ic_address_src_2.xml  ic_address_src_3.xml  ic_address_src_4.xml  ic_address_src_5.xml  ic_address_src_6.xml  ic_calendar.xml  ic_category.xml  ic_close.xml  ic_copybook.xml  ic_done.xml  ic_edit.xml  ic_empty_events.xml  ic_empty_marks.xml  ic_empty_news.xml  ic_empty_poster.xml  ic_empty_safe.xml  ic_empty_safe_locked.xml  ic_empty_safe_unlocked.xml  ic_empty_src_event.xml  ic_empty_src_marks.xml  ic_empty_src_news.xml  ic_empty_src_poster.xml  ic_empty_src_safe.xml  ic_empty_src_safe_locked.xml  ic_empty_src_safe_unlocked.xml  ic_event.xml  ic_event_bday.xml  ic_event_hangout.xml  ic_event_homework.xml  ic_event_other.xml  (+45 more)
app/src/main/res/drawable-anydpi-v21/: avd_edit.xml  avd_hat.xml  avd_intro_done.xml  avd_intro_failed.xml  avd_intro_load.xml  avd_intro_no_connection.xml  avd_intro_start.xml  avd_remove.xml  avd_share.xml  avd_views.xml  ic_add.xml  ic_backup.xml  ic_edit.xml  ic_event_bday.xml  ic_event_hang_out.xml  ic_event_hangout.xml  ic_event_other.xml  ic_event_school.xml  ic_event_test.xml  ic_hide.xml  ic_luck.xml  ic_show.xml
app/src/main/res/drawable-anydpi-v24/: avd_intro_done.xml  avd_intro_load.xml  avd_intro_start.xml
app/src/main/res/layout/: activity_backup.xml  activity_benefits.xml  activity_editor.xml  activity_event_list.xml  activity_feedback.xml  activity_luck.xml  activity_main.xml  activity_manager.xml  activity_mark_list.xml  activity_marks.xml  activity_news_list.xml  activity_poster.xml  activity_safe.xml  activity_settings.xml  activity_subject.xml  activity_tasks.xml  activity_viewer.xml  content_backup.xml  content_luck.xml  content_main.xml  content_manager.xml  content_safe.xml  content_viewer.xml  dialog_actions.xml  dialog_colorpicker.xml  dialog_filter.xml  dialog_safe_unlock.xml  dialog_seekbar.xml  dialog_sheet_news.xml  dialog_viewer.xml  drawer_header.xml  dropdown_item_number.xml  fragment_benefits_contents.xml  fragment_mark_average.xml  fragment_mark_marks.xml  item_average.xml  item_backup.xml  item_benefits_address.xml  item_event.xml  item_hashtag.xml  (+8 more)
app/src/main/res/layout-land/: item_event.xml
app/src/main/res/layout-large-land/: activity_safe.xml  activity_subject.xml
app/src/main/res/layout-large-port/: activity_subject.xml
app/src/main/res/menu/: backup.xml  drawer.xml  editor.xml  marks.xml  safe.xml  search.xml  tasks.xml
app/src/main/res/values/: arrays.xml  attrs.xml  avd_values.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  untranslatables.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-v21/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup.xml  firebase_remote_config_defaults.xml  ga_tracker.xml  searchable.xml  settings.xml  shortcuts.xml
(+82 files in other folders)
