// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.3'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext.androidSupportVersion = '24.2.1'
    ext.googlePlayServicesVersion = '9.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
