# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/bold/app/.externalNativeBuild/cmake/debug/arm64-v8a && /home/joey/android/android-sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/bold/app/.externalNativeBuild/cmake/debug/arm64-v8a && /home/joey/android/android-sdk/cmake/3.6.3155560/bin/cmake -H/git/bold/app/src/main/cpp -B/git/bold/app/.externalNativeBuild/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target safe-addon-jni

build CMakeFiles/safe-addon-jni.dir/safe-addon-jni.c.o: C_COMPILER__safe-addon-jni /git/bold/app/src/main/cpp/safe-addon-jni.c
  DEFINES = -Dsafe_addon_jni_EXPORTS
  DEP_FILE = CMakeFiles/safe-addon-jni.dir/safe-addon-jni.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /git/bold/app/src/main/cpp/safe-addon-jni.c
  OBJECT_DIR = CMakeFiles/safe-addon-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/safe-addon-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target safe-addon-jni


#############################################
# Link the shared library /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so

build /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so: C_SHARED_LIBRARY_LINKER__safe-addon-jni CMakeFiles/safe-addon-jni.dir/safe-addon-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lm
  OBJECT_DIR = CMakeFiles/safe-addon-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsafe-addon-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so
  TARGET_PDB = safe-addon-jni.so.dbg
# =============================================================================
# Target aliases.

build libsafe-addon-jni.so: phony /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so
build safe-addon-jni: phony /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /git/bold/app/.externalNativeBuild/cmake/debug/obj/arm64-v8a/libsafe-addon-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /git/bold/app/src/main/cpp/CMakeLists.txt /home/joey/android/android-sdk/cmake/3.6.3155560/android.toolchain.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /git/bold/app/src/main/cpp/CMakeLists.txt /home/joey/android/android-sdk/cmake/3.6.3155560/android.toolchain.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/joey/android/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
