apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        //noinspection GrDeprecatedAPIUsage
        generatedDensities = []
        applicationId 'it.liceoarzignano.bold'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14804
        versionName "1.0.18"
        vectorDrawables.useSupportLibrary true
        resConfigs "en", "it"

        ndk {
            moduleName = 'safe-addon-jni'
        }
    }

    lintOptions.disable 'MissingTranslation'

    aaptOptions.additionalParameters "--no-version-vectors"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules_release.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':safe_mod')
    // android support
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:customtabs:${androidSupportVersion}"
    compile "com.android.support:preference-v7:${androidSupportVersion}"
    compile "com.android.support:preference-v14:${androidSupportVersion}"
    // google + fireBase
    compile "com.google.android.gms:play-services-drive:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-safetynet:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-core:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-database:${googlePlayServicesVersion}"
    releaseCompile "com.google.firebase:firebase-crash:${googlePlayServicesVersion}"
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    // others
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
    compile 'com.github.zhukic:sectioned-recyclerview:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'