apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        //noinspection GrDeprecatedAPIUsage
        generatedDensities = []
        applicationId 'it.liceoarzignano.bold'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14900
        versionName "1.0.19"
        vectorDrawables.useSupportLibrary true
        resConfigs "en", "it"

        ndk {
            moduleName = 'safe-addon-jni'
        }
    }

    lintOptions.disable 'MissingTranslation'

    aaptOptions.additionalParameters "--no-version-vectors"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules_release.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // debugImplementation project(':safe_mod')
    implementation (name:'safe_mod-release', ext:'aar')
    // android support
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    // google + fireBase
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.firebase:firebase-jobdispatcher:0.8.0"
    releaseImplementation "com.google.firebase:firebase-crash:16.2.1"
    // others
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'com.github.zhukic:sectioned-recyclerview:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
}

apply plugin: 'com.google.gms.google-services'