<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            app:theme="@style/AppTheme.ToolbarTheme"
            tools:targetApi="lollipop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?actionBarSize">
            <LinearLayout
                android:id="@+id/manager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:orientation="vertical">

                <!-- Title -->
                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/title_image"
                        app:srcCompat="@drawable/ic_title"
                        style="@style/AppTheme.EditorIcon"/>

                    <EditText
                        android:id="@+id/title_input"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        style="@style/AppTheme.EditorEditText" />
                </RelativeLayout>

                <!-- Subject picker -->
                <RelativeLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/subject_image"
                        app:srcCompat="@drawable/ic_title"
                        style="@style/AppTheme.EditorIcon"/>

                    <TextView
                        android:id="@+id/subjects_selector"
                        android:text="@string/select_subject"
                        style="@style/AppTheme.EditorTextView"/>
                </RelativeLayout>

                <!-- Event category spinner -->
                <RelativeLayout
                    android:id="@+id/event_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/category_image"
                        app:srcCompat="@drawable/ic_category"
                        style="@style/AppTheme.EditorIcon"/>

                    <Spinner
                        android:id="@+id/event_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp" />
                </RelativeLayout>

                <!-- Mark value -->
                <RelativeLayout
                    android:id="@+id/mark_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/mark_value_image"
                        app:srcCompat="@drawable/ic_trophy"
                        style="@style/AppTheme.EditorIcon"/>

                    <TextView
                        android:id="@+id/mark_preview"
                        android:text="@string/default_mark"
                        style="@style/AppTheme.EditorTextView"/>
                </RelativeLayout>

                <!-- Notes -->
                <RelativeLayout
                    android:id="@+id/notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/notes_image"
                        app:srcCompat="@drawable/ic_notes"
                        style="@style/AppTheme.EditorIcon"/>

                    <EditText
                        android:id="@+id/notes_input"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:hint="@string/hint_notes"
                        style="@style/AppTheme.EditorEditText" />
                </RelativeLayout>

                <!-- Date picker -->
                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/AppTheme.EditorIcon">

                    <ImageView
                        android:id="@+id/date_image"
                        app:srcCompat="@drawable/ic_calendar"
                        style="@style/AppTheme.EditorIcon"/>

                    <TextView
                        android:id="@+id/datepicker_button"
                        style="@style/AppTheme.EditorTextView"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done"
        android:transitionName="fab"
        tools:targetApi="lollipop"/>

</android.support.design.widget.CoordinatorLayout>
