<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        app:theme="@style/AppTheme.ToolbarTheme"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/manager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <!-- Title -->
                <RelativeLayout
                    android:id="@+id/manager_title_layout"
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_title" />

                    <EditText
                        android:id="@+id/manager_title_input"
                        style="@style/AppTheme.EditorEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="TextFields" />
                </RelativeLayout>

                <!-- Subject picker -->
                <RelativeLayout
                    android:id="@+id/manager_subject_layout"
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_title" />

                    <TextView
                        android:id="@+id/manager_subjects_selector"
                        style="@style/AppTheme.EditorTextView"
                        android:text="@string/select_subject" />
                </RelativeLayout>

                <!-- Event category spinner -->
                <RelativeLayout
                    android:id="@+id/manager_event_spinner_layout"
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_category" />

                    <Spinner
                        android:id="@+id/manager_event_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp" />
                </RelativeLayout>

                <!-- Mark value -->
                <RelativeLayout
                    android:id="@+id/manager_mark_value_layout"
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/manager_mark_preview"
                        style="@style/AppTheme.EditorTextView"
                        android:text="@string/default_mark" />
                </RelativeLayout>

                <!-- Notes -->
                <RelativeLayout
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_notes" />

                    <EditText
                        android:id="@+id/manager_notes_input"
                        style="@style/AppTheme.EditorEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_notes"
                        android:minHeight="48dp" />
                </RelativeLayout>

                <!-- Date picker -->
                <RelativeLayout
                    android:id="@+id/manager_date_layout"
                    style="@style/AppTheme.EditorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        style="@style/AppTheme.EditorIcon"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/manager_datepicker_button"
                        style="@style/AppTheme.EditorTextView" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:transitionName="fab"
        app:srcCompat="@drawable/ic_done"
        tools:targetApi="lollipop" />
</android.support.design.widget.CoordinatorLayout>
