<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            app:theme="@style/AppTheme.ToolbarTheme"
            tools:targetApi="lollipop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?actionBarSize">
            <LinearLayout
                android:id="@+id/manager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Title -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <EditText
                        android:id="@+id/title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:ellipsize="start" />
                </android.support.design.widget.TextInputLayout>

                <!-- Subject picker -->
                <Button
                    android:id="@+id/subjects_selector"
                    style="?borderlessButtonStyle"
                    android:gravity="left"
                    android:text="@string/select_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingTop="16dp" />

                <!-- Notes -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <EditText
                        android:id="@+id/notes_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:ellipsize="start"
                        android:hint="@string/hint_notes"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Event category spinner -->
                <LinearLayout
                    android:id="@+id/event_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">
                    <TextView
                        style="@style/home_card_text"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/event_kind"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_secondary_size" />
                    <Spinner
                        android:id="@+id/event_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <!-- Mark value -->
                <LinearLayout
                    android:id="@+id/mark_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mark_preview"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/current_mark"
                        android:textColor="@color/text_secondary"
                        android:textSize="13sp" />
                    <SeekBar
                        android:id="@+id/mark_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <!-- Date picker -->
                <Button
                    android:id="@+id/datepicker_button"
                    style="?borderlessButtonStyle"
                    android:gravity="left"
                    android:text="@string/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp" />

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done"
        android:transitionName="fab"
        tools:targetApi="lollipop"/>

</android.support.design.widget.CoordinatorLayout>
