<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        android:transitionName="card_activity"
        tools:targetApi="lollipop">

        <it.liceoarzignano.bold.ui.recyclerview.RecyclerViewExt
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/event_empty_layout"
            style="@style/AppTheme.EmptyLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/AppTheme.EmptyImage"
                app:srcCompat="@drawable/ic_empty_events" />

            <TextView
                android:id="@+id/events_empty_text"
                style="@style/AppTheme.EmptyText"
                android:text="@string/events_empty" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
