<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize">

        <it.liceoarzignano.bold.ui.recyclerview.RecyclerViewExt
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            style="@style/AppTheme.EmptyLayout"
            android:id="@+id/news_empty_layout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/AppTheme.EmptyImage"
                app:srcCompat="@drawable/ic_empty_news" />

            <TextView
                style="@style/AppTheme.EmptyText"
                android:id="@+id/news_empty_text"
                android:text="@string/news_empty" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
