<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewer_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="72dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:orientation="vertical">

                    <!-- Value / Category -->
                    <TextView
                        android:id="@+id/value_title"
                        android:text="@string/viewer_values"
                        style="@style/AppTheme.ViewerTitle"/>

                    <TextView
                        android:id="@+id/value"
                        style="@style/AppTheme.ViewerText"/>

                    <!-- Date -->
                    <TextView
                        android:text="@string/viewer_date"
                        style="@style/AppTheme.ViewerTitle" />

                    <TextView
                        android:id="@+id/dates"
                        style="@style/AppTheme.ViewerText"/>

                    <!-- Notes -->
                    <TextView
                        android:text="@string/viewer_notes"
                        style="@style/AppTheme.ViewerTitle" />

                    <TextView
                        android:id="@+id/notes"
                        style="@style/AppTheme.ViewerText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/share"
                        android:drawableTop="@drawable/avd_share"
                        android:text="@string/viewer_share"
                        style="@style/AppTheme.ViewerButton"/>

                    <Button
                         android:id="@+id/more"
                        android:drawableTop="@drawable/avd_views"
                        android:text="@string/viewer_remove"
                        style="@style/AppTheme.ViewerButton"/>

                    <Button
                        android:id="@+id/delete"
                        android:drawableTop="@drawable/avd_remove"
                        android:text="@string/viewer_remove"
                        style="@style/AppTheme.ViewerButton"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:theme="@style/AppTheme.ToolbarTheme.LightFlat"
            android:elevation="0dp"
            tools:targetApi="lollipop" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_edit"
        android:visibility="gone"
        android:transitionName="fab"
        android:layout_gravity="bottom|end"
        tools:targetApi="lollipop"/>

</android.support.design.widget.CoordinatorLayout>
