<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        app:theme="@style/AppTheme.ToolbarTheme"
        tools:targetApi="lollipop" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/subject_nested_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="28dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="28dp">

                <it.liceoarzignano.bold.ui.CircularProgressBar
                    android:id="@+id/subject_hint_bar"
                    android:layout_width="240dp"
                    android:layout_height="240dp" />

                <TextView
                    android:id="@+id/subject_hint_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />
            </LinearLayout>

            <it.liceoarzignano.bold.ui.recyclerview.RecyclerViewExt
                android:id="@+id/subject_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
