<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/color_1"
            android:background="#f22336"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/color_2"
            android:background="#E91E63"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/color_3"
            android:background="#3F51B5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/color_4"
            android:background="#00BCD4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <View
            android:id="@+id/color_5"
            android:background="#4CAF50"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_6"
            android:background="#FFEB3B"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_7"
            android:background="#FF9800"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_8"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>