<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/news_sheet_share"
        style="@style/AppTheme.BottomSheetLayout">

        <ImageView
            style="@style/AppTheme.BottomSheetIcon"
            app:srcCompat="@drawable/ic_share_avd" />

        <TextView
            style="@style/AppTheme.BottomSheetText"
            android:text="@string/news_sheet_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_sheet_to_event"
        style="@style/AppTheme.BottomSheetLayout">

        <ImageView
            style="@style/AppTheme.BottomSheetIcon"
            app:srcCompat="@drawable/ic_event" />

        <TextView
            style="@style/AppTheme.BottomSheetText"
            android:text="@string/news_sheet_to_event" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_sheet_delete"
        style="@style/AppTheme.BottomSheetLayout">

        <ImageView
            style="@style/AppTheme.BottomSheetIcon"
            app:srcCompat="@drawable/ic_remove" />

        <TextView
            style="@style/AppTheme.BottomSheetText"
            android:text="@string/news_sheet_remove" />
    </LinearLayout>
</LinearLayout>
