<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/item_horizontal_margin"
        android:paddingRight="@dimen/item_horizontal_margin">

        <TextView
            android:id="@+id/row_poster_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Bordin Raffaella" />

        <TextView
            android:id="@+id/row_poster_content"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            tools:text="2. 3E2: Betti (QS)\n3. 3E1: Betti\n4. Vassanelli (LS)" />
    </LinearLayout>
</LinearLayout>
